/* GLOBALBODY */

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
  align-items: center;
}
/*------------------------------------------------------------------------------------------------*/
/*HEADER*/
/*------------------------------------------------------------------------------------------------*/
.top-line {
  border-bottom: 1px solid #e7e9fc;
}

.top-line .container {
  display: flex;
}
/* LOGO */
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  margin-right: 76px;
}

.logo-span {
  color: #2e2f42;
}

/* MENU */
.top-line .logo-nav-head {
  display: flex;
  align-items: center;
}
.top-line .logo-nav-head .menu-nav {
  display: flex;
  gap: 40px;
}

.nav-menu-items {
  text-decoration: none;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  padding: 24px 0;
  font-size: 16px;
  display: block;
  position: relative;
}

.nav-menu-items:hover,
.nav-menu-items:focus {
  color: #404bbf;
}
.nav-menu-items.active {
  color: #404bbf;
}

.nav-menu-items.active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
}

.nav-menu-items::after {
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ADDRESS */
.address-list {
  display: flex;
  gap: 40px;
}

.menu-address {
  font-style: normal;
  margin-left: auto;
}

.menu-address ul {
  list-style: none;
  margin: 0;
}

.address-contacts {
  text-decoration: none;
  color: #434455;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  display: block;
  padding: 24px 0;
}
.address-contacts:hover,
.address-contacts:focus {
  color: #404bbf;
}
/*------------------------------------------------------------------------------------------------*/
/*MAIN*/
/*------------------------------------------------------------------------------------------------*/

/* SECTION 1 */
.service-section {
  background-color: #2e2f42;
  padding: 188px 0px;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/img_11_hero.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.service-text {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  max-width: 496px;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
}

.service-button {
  background-color: #4d5ae5;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
  /*текст кнокпи*/
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  /**/
  cursor: pointer;
}

.service-section > .service-button:hover,
.service-section > .service-button:focus {
  background-color: #404bbf;
}

/* SECTION 2 */
.benefit-section {
  padding: 120px 0;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.benefit-tables {
  display: flex;
  gap: 24px;
}
.benefit-icon-section {
  border: 1px solid #8e8f99;
  border-radius: 4px;
  width: 264px;
  height: 112px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
}

.icon {
  width: 100%;
  height: 100%;
}

.benefit-list-section {
  width: calc((100% - 72px) / 4);
}
.benefit-icon-section {
  border: 1px solid #8e8f99;
  border-radius: 4px;
  background-color: #f4f4fd;
}
.benefit-icon-section .icon {
  width: 64px;
  height: 64px;
}

.benefit-paragraph {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.benefit-header {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

/* SECTION 3 */
/* SECTION H2 HEADER  */
.section-h-two-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
  text-align: center;
}
/* -------------------------------------------------------------------------------------------------------- */
.team-tables {
  display: flex;
  gap: 24px;
}

.team-card {
  background-color: #fff;
  width: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, 0.15);
}
.card-header {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;
}

.team-section {
  background-color: #f4f4fd;
  padding: 120px 0;
}
.card-info {
  padding: 32px 0 0 0;
}
.card-paragraph {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-align: center;
}

/*icon section-----------------------------------*/
.card-paragraph-icon-section {
  display: flex;
  gap: 24px;
  margin: 8px 16px 32px 16px;
}
.card-paragraph-icon {
  background-color: #4d5ae5;
  border-radius: 100%;
  width: 40px;
  height: 40px;
  scale: 0, 75;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-paragraph-icon:hover,
.card-paragraph-icon:focus {
}
.card-paragraph-icon .icon {
  width: 16px;
  height: 16px;
  fill: currentColor;
}
/* SECTION 4 */
.portfolio-row {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-section {
  padding: 120px 0;
}

.project-card {
  width: calc((100% - 48px) / 3);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-header-portfolio {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.card-paragraph-portfolio {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
.card-container {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.card-img {
  position: relative;
  overflow: hidden;
}
.project-card:hover .overlay,
.project-card:focus .overlay {
  transform: translateX(0);
}
.project-card:hover,
.project-card:focus {
  box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.15);
}
.overlay {
  background-color: #4d5ae5;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms ease-in-out;
}
/*------------------------------------------------------------------------------------------------*/
/*FOOTER*/
/*------------------------------------------------------------------------------------------------*/
.footer-class {
  background-color: #2e2f42;
  padding: 100px 0;
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: inline-block;
  margin-bottom: 16px;
}

.footer-paragraph {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  max-width: 264px;
}

.footer-logo-span {
  color: #f4f4fd;
}
.footer-info {
  display: flex;
  gap: 120px;
}
.social-media-paragraph {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}

.card-paragraph-icon-section-footer {
  display: flex;
  gap: 16px;
}

.card-paragraph-icon-footer {
  background-color: #4d5ae5;
  border-radius: 100%;
  width: 40px;
  height: 40px;
  scale: 0, 75;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-paragraph-icon-footer:hover,
.card-paragraph-icon-footer:focus {
}

.card-paragraph-icon-footer .icon {
  height: 16px;
  width: 16px;
}
